# username = mobileshop
# password = 29QO3qeXvDmaTv1a
username = shopp
password = rmFwHyEXQ5mfwivz

# CLOUD_NAME = dmeso1jk6
# CLOUD_API_KEY = 653653665699681
# CLOUD_API_SECRET = H2AjLlIB0BqFJqdffYMWBS2vdTE

STRIPE_SECRET= sk_test_51M5XykCDcmviDs255y3OMgP8ewLeEublZTiqRjjVQu0ipSPxNNR9uiRTlnazstFWdFBp2d85dX6StoULf6MluMW400bnlEwUrh
your_stripe_publishable_key= pk_test_51M5XykCDcmviDs25zePXAKlNns7UuxCDxzoMZtC0C3OgOIDnQjs3CzdHUrzBkqnvCOcwvC6vEMZKhMQ29jAjJAFH00k4yZLjIZ

  CLOUD_NAME= dxd9gomf2
  CLOUD_API_KEY= 991953291192326
  CLOUD_API_SECRET= NJlGjvFWcikG8bkgAeSQEZoxPLI